в5
СЛ
ВО
СО
ООО
К-117
„_ЁЁ)ЁЬЁ_
"ут7"
@1{“
ка-
88,5га
184н80га
Фдк
шо
К-118
НЕНЕ
НННОННОН
ОНО
ЕННЕ
ПОННЕНННННЕ
—НОНЕ
РЕННЕ
ООО
ОЛЕ
«ОООННОЙ
";_7"
пру
Х‹зро&т@ы
оЛО
Зга
118н
86га
Гелн
оИИ
рр
ЛОЛО
ррр
ррр
К-119
оЕ
ВНЕЕННЕы
ВОНЕНЕННЕ
нр
не
ннна
ннн
ЕННЕ
[©е55
"59-7",
Г““
ПЛ
ра
м:›на‚г
хщ:эщ„
а‚?‚
;::"“ЛЬ
{36“*
Ф…‹
Ы@ств\
Эа
бг\{щш
:…:'*…г
Ё*_*›ЪЙ
Ва
„ннн
)))
—р
ВО
ОООа
оООО
оОО
оо
ВНННННОННН
НОО
ООО
НОООООООООНОНН
ООО
РОЙ
ПОНННЕННЕОНН
ННЕ
ЕНОННННН
ПОННННЕННЕН
ННа
НЕННН
ООО
ОН
НЕ
——————
нн
оаНЕ
новавннононоь
Ма
ЭГМА
ВУа
Заму
Титп
АОДПе
го…і
‘›1
—З
Ёапоено
щзсв„
шЭЕ&%_
НЕОа
а’
Н»
рЭбО‘З_‘З
серм»
›і
ВаПисяЯМ
ЛУЁ-ЁОБШЦЕОГО
0бл»
ИТЫНОЧАОТЫЫ
_ЁИЁЭ_
мо
ХИ
ПУА
Г':
1а=
Плд
ЪЬ°6ЙШ3ШИРщ
АРРЭНТОР
и““ОПТЦЧОГО
›>
хбвон,
имешоцих
пЛёцераые
шермы
„Шря
бряыісереерны
тОС
ТКа
Ёд‘"
]_'_'*З’Мд
НЕНЫНИ
'6""]
АОРО
ЛОНЕ
РО
ф‘_%‚‚і{‚"
ОГ’\'С‘
оГО
КК
СЁ&О
оМ
хОовиИЦКоГгО
р+на
/1
К-в0ов
і{ОЛОЁЁех
%__
}д’
]уг
Бэтенныц
гэп*дарс
НОО
рна
оСАС
Т"ЁС}'*
выи
олненпо_в
_і
Г;
ЁЭ_—{
‚_5}%9
ТДи
„Бё
г—ъсостцгнл
На
Гі""
'П
Н‹м
ЬЧ'
Кг
пр
Т?&зг-
и_выше
5_"
Всего
[60го:
и16
нт
;[
толовГ
ЕЕ
*рпстц_вврэщ
Зыки
=проиае
д^
ооа
…;@шднтппінлэс
НОСГ
Ыи
ННЕ
ре[;і
Ё‘Ц
лита-
[3
блевы-В
[0-ти
ттСя
ВБ
АА
Еа
ЗОЗр
ТР
ИНААТУ
—а
оо
лааа
КАН
111_1\„1\1-
ВЫ
го…і
‘›1
—З
Ёапоено
на
щзсв„
ва
по
нет
шЭЕ&%_
НЕОа
а’
Н»
рЭбО‘З_‘З
серм»
›і
ВаПисяЯМ
ЛУЁ-ЁОБШЦЕОГО
ИТЫНОЧАОТЫЫ
у`ча
рассщ,
_ЁИЁЭ_
мо
ХИ
ПУА
Г':
1а=
Плд
ЪЬ°6ЙШ3ШИРщ
АРРЭНТОР
и““ОПТЦЧОГО
›>
пЛёцераые
шермы
„Шря
бряыісереерны
тОС
ТКа
Ёд‘"
]_'_'*З’Мд
НЕНЫНИ
'6""]
АОРО
ЛОНЕ
РО
ф‘_%‚‚і{‚"
ОГ’\'С‘
оГО
КК
СЁ&О
оМ
хОовиИЦКоГгО
р+на
/1
К-в0ов
і{ОЛОЁЁех
%__
}д’
]уг
Бэтенныц
гэп*дарс
НОО
рна
оСАС
Т"ЁС}'*
выи
олненпо_в
_і
Г;
ЁЭ_—{
‚_5}%9
ТДи
„Бё
г—ъсостцгнл
На
Гі""
'П
Н‹м
ЬЧ'
Кг
пр
Т?&зг-
и_выше
5_"
Всего
[60го:
и16
нт
;[
ЕЕ
*рпстц_вврэщ
=проиае
д^
ооа
племе
…;@шднтппінлэс
НОСГ
Ыи
ННЕ
ре[;і
Ё‘Ц
[3
[0-ти
ттСя
ВБ
АА
Еа
ЗОЗр
ТР
ИНААТУ
—а
оо
лааа
КАН
111_1\„1\1-
ВЫ
о»
Ть
Аа
іі
_’‚…
г+
И=7
0,
ЦИ
„**остп**
ЦИ
Гае
оЕ
оке
@‚С„_…"’“тп
оНН
ап
572%
ТЯ
гп
ъг
тр
ЕЁ?
аее
&Ё_ГЁЧ‘
[НА
С0
вб“й
ВВ
е-
со%эза
СКойЙ
1-7
6,
Цн
пр
уяцжайывс
дц‚Ёга:_'Ён
ОНа
Т°
зн
н#
М-34
С'‚_ЕЛЁШ{Ш_@
КОВЯ?
\/
&-вах
ЧЁЁЯ‘Ё'
{954
сВа
ЕС
—Н
или
лг
Э6
Оцоярок
„Т'
онл!
г9
орО
{37?’
по=
ТС
дг
ОолЫЕе
гп
поГсО-хоЧкосам
свыпе
кт
`оМли
ТС
пет
ое}т
лМ
ГииЧпа=
ст
ВООтех
ОН
окО
ЁЭЛ…;Щ@!—
ннентролбных
побопор
аНа
Ка
соВлнем
Цо
—а
НЕк
энр
1"?'*‚?-
-—
Гу;
посб
[холлоВаМ
ее
оОбО-ев,
пОб0-нелевк
потамди-свыце
=50
930“5‚7'
охтяОря
Г’ЩЪ@
4роЧе
тг
›‚›:-
ИЕ
РЕ
Рео
ц’“
-теМ
пА
С‹\[
,‚'
та
2е
уШ*Ь
чыз-
рес:6-0е-
Шо
{1944
цли
е[4
дпооольне
-’—?:
ТО
Ь:ь‹д
НЕ
ЬО
СЕЬ…@
:’‚ОО
‚Ё{Г‚
‘Е'ОГАіЗО
ГМ_і')…'[
НОБ
Р›
2$00
=—
ВСЦЁХЁЪ
ВСЦЁН;Ё
Цісн'…
Ка;зе}:;ір;іы
ОРГШ…ЗПСЦТЁЙ
ОЙ
стес
ВО
Эи
;/иг
уі
К(Ч)ОВ_У‚‘
шеЁЁБтрв[кг:
Воо
йей
‚\
5:*;
)ЁС:Ё)ЧЁВЁ'Г
Ё(›МН'…’Ю
льщъіеб
{\
полОлОО
УОНа
Пчч
___Н…—_5
"-']‚и
Ё›
(!
!Ь@Е
®Т07
‚;Т
НЦЗ_@П
АО-Ш
РЭ_ДИОП}ЭИ@Ё"“
_№Т07
Ьюод*гыц
НИК
сете-
УПЁЁВЛСНПН
ЁЁМ
—В
СРЁ?ЁЁЗЁ“
ОРР
ДПо
ад
ДОн+йкд;
ВерНу
182,
Нр
ш@—рещн——цз‚
—р
!—___…
оо
-—
д»
Н-8
ТМ
д@еШ{О
3_1
вел:
гд‘
Эедоро-_—_—
ВИЧ
ГЛ
ЯЙ
твенной
пг
—на
оак
аЕН
ННЕНеР
БиВЕЛеНе
п‚\_т'
/'
Ид
№'№_
—Е
ЧЪЁ
УР
ниж
-—
[895,4
°°
—р
Донжд
ораааае
ш—)
ВН
;_
„р*осггёт
—)
-—
оы
)))
аао
оннн
ВЫ
_9е
П-
БЫС
оКИ
СО
еЛЕОЛ
УВ
нн
врентвевл
увели
-ЭПНП_ЁЁЁШЬОШ
ЁЁ“{ОЁЮ
—_

[и
беребренс
вЕ
-—
——
еч%—еа@%@м_
З]
вн
нв-бь-по
Г…ВЦЁЩШЪЫ
—…;Ё
Лон„хль
Аё
‚995
оаЛ
7°
кфен
4в
‚/“
*аг)
`*‘“№‘:Ё“_“—’
—н
ВОНОННИ
ОНЕ
_____
-н
он
—&
нн
Н-3
_я
ррр
оее
оеНеЕНЕНее
Е‚*
КВОлИЧение
ё‚Л„
‚ВОГО
ВЫ
м:
%…д
ЁЬЁ
нёс_ё„;сшхоы
выхо+
сер
?т‚г›ы—,‘
Ёдг›{г“
ва
-В
ная
ме
оа
ов
ВОМО
воо
аа—
НЕЬ
олай,
ОНО
НО
ОО
ОНННННН
НОО
ОООООООНООННЦ
ОАНЕ
ЁЁЁСТВ&
ШРВ‘УЮЩШО
Вг
р&д
г"ттгттп
РОН
рр
‚ЖеДе
—н
№,
ра
‚!
—р
оООО
Н__Э
МУГШХТ
та
ВЛ
і›
М;:—…"—
Ор
‘!“’
’—'“‘——щ[
ВЕВЕ
ЕНЕЕ
ЕЕЕ
НЕ
ЧЕНИЕНИИ
ыр
МИпура
Пщ„ыд_вья
хового
Ёыхоъ
селт
—°
‚*со
щ…„
ения
ЗЫХО!

Ё_ГЗ“
С‹’“*ГЁЁЁ&Ё'#
Эа
іцсди__54
іч_:‘—‹
ВНО
—Не-
Р;»‚‚‚…ЧЪ
—р
оо
о—
_:
'ТГОЁЕ
______“___„
';ГЗ“’З
—)
1'
_[
х-ва
ТИ
_ьТ„
Э,
Т:
`і
—р
нннр
щъ?ат@
нко-
ЕЁ…з
)))
ВН
ННННО)
ВЕНО
ОНО
ОЛООНОН
ОО
ОООО
—н
ОННОРНННН
ННО
ПОООНООЩО
ОНАИ
НН
НННЫ