 ===>> 788815096
А если по вопросу ("проблеме"), а не по Н-К, то относительнсть ("квалийность") неизбежна, она заложена в паре наблюдаемое - наблюдатель, где результат лишь зависим от той или иной стороны, но не определяется ей полностью.
Задавая в системе не эволюционируемые правила/навыки/алгоритмы/и_тп., мы автоматически переводим систему из потенциально АГИшной в ИИшную.
Имхо.

 ===>> 1396586638
Я согласен с этим. Просто мне известно такое определение знания, в котором знание, это совокупность информации и умения. То есть, к примеру, какой нибудь человек с хорошей памятью может прочитать учебник по квантовой физике, например, при этом совершенно не имея опыта в этой области. И он в состоянии воспроизвести прочитанное там(рассказать устно или письмено). Но можно ли при этом утверждать, что он знает квантовую физику, если у него нет некоторой, сформированной опытом интуиции(или умения) в этой сфере? (своей твердой позиции по этому вопросу я не имею)

 ===>> 788815096
Я их излагал здесь уже, и очень кратко. Кроме того давал ссылки на его описание и где можно задавать по нему вопросы не отвлекая остальных, кому это не интересно.
Вопросы можно задавать, например здесь
https://t.me/AGIevolving

 ===>> 1011670069
<Считаете ли вы, что умение, это составная часть знания?>

В качестве ответа на Ваш вопрос приведу пример с водителем автомобиля. Сознание шофёра **ЗНАЕТ** правила дорожного движения, а тело шофёра никаких таких ПДД НЕ знает! С другой стороны, тело водителя - руки, ноги, глаза... **УМЕЮТ** вести машину - управлять автомобилем, поскольку получили для этого необходимые навыки, а сознание НЕ умеет!

 ===>> 992851216
Я пытался разобраться в Вашем "Нечто-Когнитроне"... Честно скажу - не получилось. Чтобы я мог критически  оценить Ваши высокие оценки Нечто-Когнитрона, который "обходит "проблему" ("квалийности" или "относительности"), равно как и выделение новых понятий и вопросы иерархичности", хотел бы попросить Вас последовать собственным рекомендациям (и поеазать пример другим...). А именно: "Изложите здесь письменно и очень кратко свои решения, по возможности в цельном виде".

 ===>> 788815096
Вы видимо прочитав 2 пункта, 3-ий проскочили.

 ===>> 1396586638
По поводу "знаний" и "умений". Считаете ли вы, что умение, это составная часть знания? Или для вас это полностью разделимые понятия?

 ===>> 788815096
Если я правильно понял Ваш пост, то технология под условным названием Нечто-Когнитрон, обходит указанную Вами "проблему" ("квалийности" или "относительности"), равно как и выделение новых (включая "простые") понятий и вопросы иерархичности.
Имхо.

 ===>> 1011670069
<Я не сомневаюсь, что, с Вашей точки зрения нейросетевые подходы типа word2vec относятся "исключительно Знаниевыми Технологиями!".>

Если этот пост адресован мне или является ответом на мой предыдущий пост, то я скажу следующее.
1. Об ИНСах (то есть, Искусственных Нейронных Сетях). Есть две фундаментальные вещи - это "**Знание**" и "**Умение**".
Применительно к нейросеткам, понятие "**Умение**" подходит на 99%(!), так как они, действительно, много чего умеют!
А вот, понятие "**Знание**" к ним совершенно не подходит! Нейросетки никак не знают, что они делают (0% знаний!). Поэтому ИНСы не могут никак относиться к "Знаниевым Технологиям".
2. Если говорить о проблемах Сильного ИИ, (например, "об искусственном мышлении") и технологиях, которые могут решить эти проблемы, то наилучшим инструментарием для этого являются технологии на основе "продуцентных правил", которые способны, в отличие от нейросеток, понимать смысл естественно-язычных текстов.

 ===>> 992851216
Я не сомневаюсь, что, с Вашей точки зрения нейросетевые подходы типа word2vec относятся "исключительно к Знаниевым Технологиям". Но даже в этом случае 16 сентября я попытаюсь объяснить, что анализ книжных знаний - это замечательно, но есть ещё ноу-хау или секрет производства, который в патентах, описаниях и прочих руководствах не описывается. И не только потому, что его хотят скрыть, но и потому, что **есть много тонкостей, которые словами не передашь** (и не особо хочется, проще - показать).
Вы мне справедливо скажете, что теоретически словами можно описать всё, что угодно. Но, это в теории и не всегда угодно описывать... Проблема в том, что значение каждого слова имеет размытый смысл. Его можно уточнить другими словами, которые тоже имеют размытый смысл. Которые тоже можно ещё раз уточнить такими же "точными" словами. Если Вы знаете, как положить предел этому процессу в реальном мире (а не в мире "идеальных" и "математических" понятий), то да, "Знаниевые Технологии" смогут закрыть все проблемы AGI,
Пока мне это не известно я продолжу считать, что нужны другие подходы.

 ===>> 1011670069
<Вы (надеюсь, добросовестно) заблуждаетесь в том, что семантическим анализом и прочими логическими методами можно решить все проблемы.>

Весьма ценное замечание, браво!
Проблемы компьютерной лингвистики в части обработки языковой информации решаются исключительно Знаниевыми Технологиями!

 ===>> 992851216
Прежде чем писать предыдущий ответ я, конечно, заглянул в англоязычную википедию и посмотрел там эту картинку... И не потому, что я раньше не знал, что такое FCA, а чтобы убедиться в том, что я ничего не путаю. И английский язык я учил ещё в школе (с языковым уклоном), но в translate.google залез, чтобы убедиться что derive - это; получать, извлекать, выводить, происходить, наследовать, производить, отводить, устанавливать происхождение, ответвлять, и даже шунтовать. Но не "выделять". То есть как Карл я поработал...
А про "передёргивание" упомянул чтобы немного Вас завести... И обратить Ваше внимание, что (с моей точки зрения) Вы (надеюсь, добросовестно) заблуждаетесь в том, что семантическим анализом и прочими логическими методами можно решить все проблемы.
 FCA, (опять же, "с моей точки зрения") занимается присвоением свойств (или объединением по этим свойствам в группы) уже выделенным из сложного мира понятиям (соответствующим различным объектам и явлениям). 
Если Вы укажете, как автоматически выделять **понятия с которыми начинает работать  FCA**, - вот тогда с моей стороны  не будет никаких замечаний, что это "другое", с этим я смогу сравнивать рассматриваемые мною методы выделения понятий.

 ===>> None
Ну я даже не знаю как прореагировать 😊 : https://en.wikipedia.org/wiki/Formal_concept_analysis

"Formal concept analysis (FCA) is a principled way of deriving a concept hierarchy or formal ontology from a collection of objects and their properties."

"deriving", Карл 😊

 ===>> 992851216
Не думаю, что Вы специально передёргиваете...  Поэтому только просто подчеркну, что **анализ** уже выделенных понятий и **выделение** новых понятий - это, мягко говоря, несколько разные задачи. И, по моему мнению, **"All You Need" - это как раз выделение**, а только потом - анализ понятий,

 ===>> None
Formal Concept Analysis Is All You Need ✌️✌️✌️

 ===>> 992851216
Никто не спорит с тем, что надо и обучать, и использовать... Но есть ещё проблема с выделением простых понятий из сложного мира. На мой взгляд именно игнорирование этой проблемы стало причиной "тупика на десятилетия" формально-логического подхода к ИИ.

 ===>> 614278014
Все так. Обучение и использование. В этих соснах уже никто не плутает, напротив их чрезмерное различение стало тупиком на десятилетия.

 ===>> 788815096
Повторю пару слов за "мышление".

1. Мышление - как осознаваемое или нет пробегание сигнала по кружеву готовых навыков, "четкой" или "нечёткой" логики, онтологии и т.п. и т.д. 
2. Мышление - как процесс выработки (корректировки) путем проб и ошибок готовых навыков, онтологии и т.д.
3. Оба процесса функционируют одновременно в той или иной степени "используя" друг друга. Но если не различать эти два процесса, то можно долго плутать в трёх соснах.

Имхо.

 ===>> 614278014
Тоже готов выступить коротко.

Я занимаюсь конструктивной теорией мышления, с точки зрения инженера. Меня интересует не столько философия, сколько формализация наблюдаемых проявлений мышления и, прежде всего, повседневных, а не пиковых. Для меня важны мыслительные способности, а не их формальная и тем самым ограниченная, не экспликативная реализация в виде логики или математики.

Для меня тема мышления и языка агентов AGI - практически едина. 

Основные тезисы о мышлении:

1. Мышление - это движение внимания, как и все другие психические активности.
2. Все способности к мышлению заложены в универсальном основании психики, поэтому необходимо рассматривать глубину мышления как результат развития базовых способностей, а не что-то в отрыве от базовой психики
3. Функционал отдельного акта мышления - исчисление элементарного аттрактора. Перемежение аттракторов проявляется как базовый процесс мышления. Обобщение элементарных аттракторов порождает глубину осмысления, которая ограничена исключительно структурой, производительностью и объемом выявляющих и запоминающих обобщения механизмов.
4. Основная структура элементарного аттрактора: ключ текущего контекста, ключ программы воздействия, ключ целевого контекста, ключ нежелательного контекста если не производить действие, статистика успешности, неуспешности и неопределенности воздействия для оптимизации перемежения и обобщения аттракторов между собой.
5. Количество элементарных аттракторов может быть комбинаторно огромным, но число различаемых ключей целевых и нежелательных контекстов не так уж велико. Есть несколько сотен самых частых, повседневных, а за ними хвост значительно более редких, которых может быть  и десятки, и сотни тысяч. Всего, на всех мыслящих и просто чувствующих существ, как и индивидуально. Это очень глубоко коррелирует со словарем. Разница лишь в том, что контексты элементарных аттракторов не более, чем на 1-2% обозначаются словами в языке, но их устойчивые обобщения-комбинации все более и более покрываются словами, вплоть до 100% на 4-7 уровнях обобщения, и более 100% (абстракции) на уровнях с 6 и выше.
6. Структура контекстов элементарного аттрактора коррелирует со структурой высказывания-предиката: обстоятельства, действия, результат, иначе. Объединение аттракторов дает в целом кейсовую структуру и исчисление предикатов.

 ===>> 1011670069
Спасибо за Ваши ответы!
Спокойной ночи!

 ===>> 992851216
Мне достаточно понимания, что субъект- это объект, обладающий мышлением. Но юристы справедливо заметят, что субъектность даёт не способность размышлять, а наличие разнообразных прав. А ещё есть проблема свободы воли, которая тоже не однозначно пока решается. У меня есть свой взгляд на эти вопросы, но  я понимаю, что он не универсальный для всех ситуаций и, тем более, не абсолютная истина.
Спасибо за обсуждение, я - спать. Спокойной ночи!

 ===>> 1011670069
А понятие «Субъект» у Вас имеется?

 ===>> 992851216
Я не буду пытаться давать строгие определения, поскольку они получатся длинные и плохо воспринимаемыми. Приведу примеры:
Дерево и река - это объекты разной степени локальности и динамичности;
А волны на поверхности воды, смерч, молния и гром - это явления.
И река - это хороший пример того, что строго провести границу между объектами и явлениями сложно.

 ===>> 1011670069
А что у Вас понимается под термином "**явление**"?

 ===>> 992851216
Начну с того, что истина - понятие относительное. Что для одно истина, то для другого - ложь, правда у каждого своя.
Давайте в этих скользких понятиях наш вопрос обсуждать не будем. Есть разные взгляды и вопрос в том, какие взгляды Вам понятны и интересны, а какие - нет. Это сильно зависит от задач, которые перед Вами стоят.
Многие определения из приведённого Вами списка, как верно заметил А. Болдачев, - профанация с точки зрения инженерного подхода к построению AGI. Но философы ничего строить никогда не собирались, А как не определить мышление, философу-то?!
Можно обсуждать наличие некоторых совпадений с моими взглядами у некоторых определений, но ни они, ни я истины Вам не дадут. Моё понимание мышления ориентировано на возможность построения искусственных устройств, обладающих мышлением. При этом наделение этих устройств способностью мышления - не цель, а средство для обеспечения их возможностью формировать поведение в сложных ситуациях. 
Насколько это близко к Вашей истине и правде - только Вы можете судить. Я рассказываю не истину, а свои взгляды на решение проблем.

 ===>> 466200978
Истина где-то рядом)) я как-то ради интереса собрал два десятка определений интеллекта из википедий разных языков мира.. больше всего понравилось еврейское и грузинское🤓

 ===>> 1011670069
1. Мышле́ние - это способность человека рассуждать, представляющая собою процесс отражения объективной действительности в представлениях, суждениях, понятиях.
2. Мышле́ние - это познавательная деятельность человека.
3. Мышле́ние - это опосредованный и обобщённый способ отражения действительности.
4. Мышле́ние - это психический процесс моделирования закономерностей окружающего мира на основе аксиоматических положений.
5. Мышле́ние - это высший этап обработки информации, устанавливающий связи между объектами или явлениями окружающего мира.
6. Мышле́ние - это процесс отражения существенных свойств объектов, а также связей между ними.
7. Мышле́ние - это одна из  высших психических функций, как деятельность, имеющая мотив, цель, систему действий и операций, результат и контроль.
8. Мышле́ние - это высшая ступень человеческого познания окружающего реального мира.

Так где же Истина?

 ===>> 466200978
Как вариант крайности, тетя Люба 40 лет подряд торгующая на заводе пирожками, это ведь тоже своего рода (A)GI? Получается, что робот на конвейере сборки может быть больше похож на человека, чем суперкомпьютер.. просто мысли вслух.

 ===>> 992851216
Это всё индивидуально: у одних жизнь более разнообразная, возникает больше проблем, у других -менее. У каждого по разному. 
Важно что кроме выполнение ранее принятых решений и действий, и формирования новых, есть ещё формирование новых целей и желаний. А главное - это процесс формирования моделей простых объектов и явлений и задача декомпозиции сложных сцен на эти простые объекты и явления, которые только и можно моделировать (сложные - нет).  Все эти процессы организованы иерархически, что тоже важно.

 ===>> 992851216
Можно, как я добавил выше, пояснения о том, что сравниваем - оставить.

 ===>> 466200978
Хорошо, а как вы думаете, чего в нашей вялотекущей жизни больше, анализа или сформированных последовательностей?

 ===>> 992851216
Пояснение такое: мышление направлено на сравнительный анализ различных вариантов действий в ситуациях, когда Вы не знаете, как действовать лучше. Если анализ уже произведён (а ещё лучше - подтверждён практикой) - процесс мышления не требуется, просто реализуется ранее сформированная последовательность действий.

 ===>> 1011670069
<лучше - убрать>

То есть, возвращаемся к: "**Мышление - это процесс сравнения взаимодействия моделей простых объектов и явлений при разных вариантах видов и последовательностей воздействия на эти модели**?"

 ===>> 992851216
Если не выделять (а лучше - убрать) слово ЗАТРАТ (поскольку сравниваются различные аспекты вариантов видов и последовательностей воздействия и формируется их взвешенная оценка) - то в целом правильно.
После убирания слова ЗАТРАТ получаем""**Мышление - это процесс сравнения **(сравниваются затраты по достижению целей, "желательность" достигаемых целей и "достижимость" поставленных целей. )** взаимодействия моделей простых объектов и явлений при разных вариантах видов и последовательностей воздействия на эти модели.**"

 ===>> 466200978
Если позволите реплику, приведу пример. Собираю рюкзак в самолет. Складываю привычные вещи, анализ взаимодействия в этом не участвует, это не в первый раз и теперь уже просто набор скучных действий. Какое дадите пояснение в контексте вашей парадигмы такого поведения?

 ===>> 504937131
Я приду послушать.

 ===>> 1011670069
<Сравниваются затраты по достижению целей, "желательность" достигаемых целей и "достижимость" поставленных целей. >

Тогда поправляем: "**Мышление - это процесс сравнения ЗАТРАТ **(Сравниваются затраты по достижению целей, "желательность" достигаемых целей и "достижимость" поставленных целей. )** взаимодействия моделей простых объектов и явлений при разных вариантах видов и последовательностей воздействия на эти модели.**"

Теперь правильно?

 ===>> 504937131
Так то я занимаюсь.

 ===>> 992851216
Ну я же тоже писал, что если что-то конкретное заинтересует - постараюсь ответить... 
- механизмы  формирования "моделей" - нейросетевое картирование пространств состояний активности сенсоров при восприятии простых объектов и явлений;
- механизмы возникновения критериев направлены не на сравнения условной модели "кошки" с моделью "собаки", а со сравнением различных вариантов воздействия на эти модели, чтобы они "ловили мышей" и "охраняли дом", а не "царапались" и "кусались". Это аналогично алгоритмам DQN, когда разным "нейтральным" состояниям присваиваются разные оценки, позволяющие сократить перебор в дереве поиска лучших решений. 
- в применении DQN нового нет, но в АльфаЗеро модели - рукотворные, новое в том, что предлагаются адаптационные механизмы формирования моделей (нейросетевое картирование, развивающее идеи Кохонена).

 ===>> 788815096
Ожидалось, что Вы начнёте излагать, что-то новое или новое применение старого. Но в том посте на который я среагировал ничего нового я не увидел,  лишь очень распространенное мнение. Оценку дал именно этому посту а не всему спектру Ваших взглядов. Потому и написал ПОКА ни о чем, чтобы подтолкнуть Вас не к обидам и общим словам, а к сути ("формуле изобретения').
В частности, возможно суть в том, каковы на Ваш взгляд механизмы  формирования "моделей", каковы механизмы возникновения критериев того, что одна модель лучше другой, например.. Потому как в факте сравнения моделей тоже ничего нового... ПОКА...
Имхо.

 ===>> 992851216
В зависимости от сложности модели, она имеет цели для достижения и/или желания, позволяющие такие цели формировать. Сравниваются затраты по достижению целей, "желательность" достигаемых целей и "достижимость" поставленных целей. Формируется взвешенная оценка этих параметров для окончательного сравнения и выбора наилучшего варианта действий в рассматриваемой ситуации. А цель - это конечное состояние, достигаемое при выполнении моделируемого процесса.

 ===>> 1011670069
В Вашей формулировке есть несколько ключевых понятий, одно из которых есть термин "**сравнение**".
Для полноты понимания хотелось бы ещё понять, что с чем именно "сравнивается" в "**процессе сравнения**"?

 ===>> 992851216
Эдуард! Возможно Вы меня поняли правильно, но поймите и то, что сложности этого процесса (которые мне понятны, хотя возможно и не все...) в коротком ответе я изложить не могу. 
А 16 сентября я постараюсь объяснить, что именно сложность этого процесса не позволяет описать всё поведение системой условных рефлексов на сложные ситуации, которые никогда не повторяются, необходим процесс мышления.
То есть модель мышления - это не имитация наблюдаемых явлений психики (по моему...), а способ преодоления возникающих в сложном мире проблем с формированием рационального поведения.

 ===>> 992851216
В компьютере - да,  "программы и алгоритмы", а мышление (на мой взгляд) - "это сравнение  взаимодействия моделей простых объектов и явлений при разных вариантах видов и последовательностей воздействий на эти модели". То есть прогоняется "аналоговое" моделирование процессов взаимодействия простых объектов и явлений в (не очень) сложной сцене для разных вариантов воздействий и выбирается лучший. Содержательное в моём утверждении только то, что квантовых компьютеров и прочей экзотики в стандартную модель формального нейрона для такого моделирования встраивать не надо.

 ===>> 1011670069
Итак, "**Мышление - это процесс сравнения взаимодействия моделей простых объектов и явлений при разных вариантах видов и последовательностей воздействия на эти модели.**"
Это правильно мною понято?

 ===>> 130121130
* __Все вроде бы знают, что мышление - процесс изменения нейронной активности в ЦНС __* 
Это как на вопрос о принципах работы компьютера ответить: все знают, что все основано на принципах изменения потенциалов в полупроводниках, и все можно объяснить на уровне транзисторов. А программы и алгоритмы - это все от лукавого)

 ===>> 992851216
Артур! Я было собрался последовать Вашей рекомендации: "Изложите здесь письменно и очень кратко свои решения, по возможности в цельном виде. " Но и без моего краткого изложения Вы уже успели дать ему оценку. Перед "ИМХО". Но если Вас заинтересует что-то конкретное (и о чём...) - готов ответить...

 ===>> 992851216
2. Мышление - процесс, который можно назвать процедурой, но не в смысле компьютерной программы, оперирующей символами. (Хотя цифровыми компьютерами можно моделировать любые процессы). Мышление - это сравнение  взаимодействия моделей простых объектов и явлений при разных вариантах видов и последовательностей воздействий на эти модели. Сравнение позволяет выбрать лучший вариант и попытаться воплотить его в жизнь. Или использовать результат моделирования (без повторного его проведения) если возникнет ситуация, которая при сравнениях рассматривалась как исходная.
3. Знания - это модели простых объектов и явлений (и я могу рассказать, как такие знания получать...). Именно эти знания (модели...) используются при сравнительном анализе различных вариантов воздействия на объекты.

 ===>> 788815096
Пока ни о чем. Имхо.

И да, если что-то должно быть закрыто, то мой предшествующий пост можно просто проигнорировать.

 ===>> 992851216
Пробую ответить: короткие вопросы - короткие ответы. Читать легко, но есть подозрение, что и вопросы поняты не совсем правильно, и тем более - ответы... Но пытаюсь:
1. Все вроде бы знают, что мышление - процесс изменения нейронной активности в ЦНС. Но некоторые ищут квантовые эффекты, торсионные поля и многое другое... Я - нет. На мой взгляд регулируемые процессы распространения активности по нейронным сетям вполне могут объяснить мышление без привлечения дополнительных свойств к стандартной модели формального нейрона.

 ===>> 1011670069
Спасибо!

Начну, пожалуй, с вопросов, ответы на которые интересны, полагаю, большинству в Вашей аудитории:
1. Что есть по-Вашему "естественное мышление"? Например, мышление Эдуарда, Александра, Владимира и др.
2. Если Мышление - это процесс (процедура), то чем оперирует данный процесс (процедура)?
3. Как взаимосвязаны Мышление и Знания?

 ===>> 992851216
Задавайте...

 ===>> 1011670069
<Изложите здесь письменно и очень кратко свои решения,>

Поддерживаю!

<Беда в том, что вот, например  сегодня, все стонут, что всё с моими идеями им ясно, но ни критики, ни вопросов я не получаю. >

Я бы прямо сейчас задал 3-4 вопроса по теме "Как создать искусственное мышление", если, конечно, Вам удобно.

 ===>> 788815096
Для конструктивной критики, а не  критики ради поговорить требуется достаточно вникать в идеи. На слух и быстро делать это не всем сподручно. Изложите здесь письменно и очень кратко свои решения, по возможности в цельном виде. Возможно люди смогут подготовить реально конструктивную критику и вопросы ко времени семинара.

 ===>> 992851216
Я полностью с Вами согласен, что все имеют свои взгляды и в них верят. Но важна не столько собственная вера, сколько принятие предлагаемых взглядов сообществом. Для этого и проводятся семинары и идеи обсуждаются. И от других я если и отличаюсь, то только тем, что готов выставлять свои взгляды на обсуждение. Беда в том, что вот, например  сегодня, все стонут, что всё с моими идеями им ясно, но ни критики, ни вопросов я не получаю. А хотелось... Именно из-за этого ставлю вопрос жёстче:  я считаю, что у меня есть решение проблемы мышления, готов изложить (вкратце - 16-го). Критикуйте, объясняйте, почему я не прав. Или  что не понятно...

 ===>> 130121130
Я лишь к тому, что констатировать решение проблемы можно только тогда, когда это решение принято другими, а не самим собой. Просто не надо вставать в ряды ALEX BUR-ов, которые ждут, что кто-то за них зафиксирует в тексте и реализует в коде их "идеи")) Таких "идейных" пруд-пруди в сети)

 ===>> 992851216
Я не спорю, что если бы я давал ссылку и обладал формальными званиями - было бы лучше. Но книгу я только готовлюсь написать и это займёт некоторое время. А 16 сентября я готов дать свои ответы на поставленные мной вопросы. Если кто-то имеет свои ответы на эти вопросы - будет интересно сравнить... Ну и если Вы и остальные участники семинара выскажут свою критику (конструктивную)  - это поможет мне в написании книги...

 ===>> 414651841
Всё верно, это должен быть искусственный зверь, с присущими зверю поведениями вроде исследования территории и т.п., а не база данных.

То же критическое мышление - это проявление защиты территории.

 ===>> 130121130
Предельно занятно. Вы не  даете ссылку на вашу книгу или хотя бы статью, где вы излагаете свое "решение проблемы мышления", а предлагает другим изложить ее) Рискнуть изложить должны вы)) А если не можете, то и нет никакого решения.

 ===>> 992851216
Если кто-то всё-таки рискнёт изложить "всем понятные" взгляды, которых я придерживаюсь, то даю наводку: **я считаю, что решил проблему мышления! **И с удовольствием послушаю не только изложение моих взглядов сторонним лицом, но и их конструктивную критику. А то обычно всё сводится к тому, что этого не может быть потому, что не может быть никогда...

 ===>> 130121130
* __Вы же не считаете, что решили проблему мышления? __* Нет, конечно. Я просто сообщил, что не знаю никого, кто на приемлемом уровне занимается теорией мышления (всякие практики, курсы, методики не рассматриваю).

 ===>> None
Запротоколировал https://github.com/agirussia/agirussia.github.io/blob/main/workshops.md

Кого еще пригласим в спикеры из ныне живущих?

 ===>> 130121130
Да, на данный момент все мои "критические" тексты по теме мышления разбросаны по сети (см. последнее обсуждение тут https://t.me/anticomplexity/3792 - там содержательные сообщения и ниже, и выше). Но я готов собрать их и сделать обзор. Для завершающего текста еще нужно время. Но он будет)

 ===>> 466200978
Вы же не считаете, что решили проблему мышления? Так что такой вопрос по существу даже не ставится, а посмотреть на вопрос с разных сторон всегда полезно; таки как я понял, речь скорее о просветительском обсуждении некоторых аспектов и тп

 ===>> 992851216
Я планирую съездить в Калининград, но к вечеру 16 - надеюсь вернуться. Мне будет очень интересно послушать "мою" позицию (которая всем вроде бы уже понятна...) в изложении любого из "знатоков". Почему-то мне кажется, что я легко найду десять отличий.... Особенно по такому вопросу, как "мышление". Буду очень удивлён, если я ошибаюсь. Если, конечно, кто-то возьмётся изложить свои просвещённые представления о моих взглядах.
Мои предложения по вопросам для обсуждения (кроме заявленных в теме):
1. Как соотносится выполнение действий (поведение) с мышлением?
2. Какая нейронная активность соответствует мышлению, а какая - действиям и в чём отличие?
3. Процессы мышления и обучения: есть ли взаимосвязь и если да, то какая?
4. Восприятие, действия и эмоции (оценки) - как взаимодействуют в процессе мышления?
И я согласен, что многое в теориях мышления - профанация, но лучше поговорить об этом отдельно. А 16-го выяснить:
5. Что НЕ является профанацией при описании и попытках моделирования мыслительных процессов.
И, главное:
6. Если мышление - это процесс моделирования ситуаций, то как происходит формирование моделей для этого процесса?

 ===>> 1011670069
Однажды мой учитель, которому я обязан своим системным мышлением, произнёс запомнившуюся мне фразу: "Критики - это очень нужные Созидателям люди! Они делают черновую работу за Созидателей и сильно экономят время!"

Уверен, что если бы Вы выступили с критикой всех известных Вам воззрений про мышление, то это было бы и интересно, и познавательно, и уберегло бы многих от тупиковых направлений "мыслительной деятельности".

 ===>> 130121130
Так проблема в просвещении или в решении конкретной задачи  "моделирование мышления"?

 ===>> 466200978
Как вы жестоки, Александр. Не исключаете вероятности, что некоторые идеи могут быть очевидны для вас, и неочевидны для кого-то из потенциальных слушателей?)

 ===>> 130121130
* есть, например, Бронислав Брониславович Виногродский * 
Он же, по сути, эзотерик. Это очень интересно. Но предельно далеко от теории. Тем более, он последнее время сильно подвинулся в сторону попсы/популяризаторства.

И да, давайте пригласим Брушлинского. Ах, да, он уже умер лет 20 назад, а его основные тексты были написаны лет 30-40 назад. А воз и ныне там)  

* __Продуктом мышления является мысль, которая принимает формы идеи, смысла и понятия __*
Просто гениальное прозрение))) Продуктом шагания является шаг. А "мысль, которая принимает форму смысла" - это вообще шедевр. Вы же должны понимать, что это просто профанация, игра в слова.

 ===>> 1011670069
<Таких нет. >

Слушком категорично! В России есть, например, Бронислав Брониславович Виногродский, знаменитый китаист. Я с ним знаком, но не уверен, захочет ли он выступить перед нашей аудиторией.
Можно было бы, например, Вам выступить по его книге-бестселлере "Универсальный Способ Мышления".

Есть также прекрасные труды по "Теории мышления"С.Л. Рубинштейна и его учеников К.А.Абульхановой, Селиванова В.В., А.В. Брушлинского и др. 
На сегодняшний день теория А.В. Брушлинского представляет собой наиболее адекватную модель протекания мыслительной деятельности (например, по отношению к «операционным» теориям, в частности, О.К. Тихомирова).

Вот, например, цитата от автора, которого "нет" - Продуктом мышления является мысль, которая принимает формы идеи, смысла и понятия. ... Основной функцией мышления является умение получать знание о таких объектах, отношениях и свойствах, которые не могут быть восприняты непосредственно.
Если вдуматься - здесь море информации для построения искусственно мыслящей машины.

 ===>> 130121130
* __а тех, кто может дать новый кислород в части функциональности, процедурности, операндности аппарата мышления человека __* 
Таких нет. Как таковой теорией мышления вообще никто не занимается. Даже проблема не ставится)

 ===>> None
Другой бы спорил, а я не буду. Приглашайте! 😊 При всем уважении к упомянутым спикерам их позиции по целому ряду вопросу известны, и хотелось бы услышать еще и другие голоса...

 ===>> 1011670069
Это, пожалуй, наиглавнейшая тема в СИИ. При всём уважении к Смолину и Болдачёву - (знания и мнения которых нам достаточно известны) - хотелось бы послушать авторитетных лидеров в этой области, которые есть, но они вне нашего телеграммного круга. При чём тех, кто не оперирует аксонами с дендритами, а то ещё хуже - квантовыми субстанциями, а тех, кто может дать новый кислород в части функциональности, процедурности, операндности аппарата мышления человека.

Искусственное Мышление - это реально прорывной участок в разработке СИЛЬНОГО ИИ.

 ===>> None
На 16 "про мЫшление" подтвердил только @Alexander_Boldachev пока.

16 сентября -  **Что есть мышление и какова его роль?** - круглый стол - Александр Болдачев (подтвердил), Владимир Смолин (уточняется), спикеры уточняются...

[Владимир](tg://user?id=992851216) вы готовы выступить по теме? 

Кто-то еще по теме готов высказаться?

 ===>> None
https://github.com/agirussia/agirussia.github.io/blob/main/workshops.md

Коллеги, на 30-е "про язык" пул спикеров сформирован: 30 сентября - Язык для AGI - требования, спецификация, реализация - Николай Рабчевский, Алекс Шкотин, Антон Колонин, Виктор Казаринов, Александр Болдачев, [Свириденко](tg://user?id=183523910) - вы выступите по d0sl?

 ===>> 992851216
Антон! Специально именно по этому вопросу (роли и функциям экранов) текста или доклада нет, но картинка с экранами - старая и я её часто (но не всегда...) использую в своих докладах с 2018 год. Могу дать несколько ссылок на видео и прислать презентации. Например, https://www.youtube.com/watch?v=k6BlK7LkPSM - лекция для студенток мединститута "Успехи и перспективы создания сильного ИИ" Она хороша тем, что я старался говорить попроще и покороче (получилось 56 минут). Но экранам там посвящено буквально 3 минуты, где-то на 35-40 минуте лекции. 
Но, наверное,  лучше, если Вы поставите меня в план где-нибудь на октябрь на семинары AGIRussia - тогда я смогу сконцентрироваться на этом вопросе. И за годы объяснения картинки "с экранами" у меня есть прогресс в понимании роли и путей построения экранов, а также, надеюсь, немножко улучшилась методика изложения.

 ===>> 1318748043
Я успею 😊

 ===>> 930356435
Справедливо)

 ===>> 788815096
Понятно. Тогда забираю свои слова обратно. 😊

 ===>> 930356435
Универсальность в смысле общепринятия возможности локальных интерпретаций и пониманий.

 ===>> 788815096
" Универсальная онтология" тот же "единый язык", только "вид сбоку" (в контексте АГИстроения).
Имхо.

 ===>> 930356435
Конечно, а кто сказал что истина существует?
Поиск выхода из противоречий и движет познанием.

Кто сказал, что стол это стол, а не дрова?

 ===>> 130121130
Опять же, приписываете каждому утверждению субъекта, и имеете множество частично пересекающихся субъектных онтологий. То есть просто разрешаете иметь в хранилище противоречивые высказывания.

 ===>> 930356435
Я за справедливость)

 ===>> 614278014
:) справедливо

 ===>> 930356435
«понимание это ощущение знания. Обычное чувство, которое всегда более или менее ошибочное. Нет и быть не может некоего полного и универсального понимания»
Да, как раз Вы и описываете того коня в вакууме. Сосуд который наполняется по мере познания. Причем у каждого свой.

 ===>> 614278014
Это будет сферическим конем в вакууме, не имеющим отношения к реальности, все равно, что представлять электроны шариками от пинг-понга.

Это принципиально: понимание это ощущение знания. Обычное чувство, которое всегда более или менее ошибочное. Нет и быть не может некоего полного и универсального понимания. Всегда есть, будут и должны быть альтернативные представления о том, что происходит, перемежающиеся между собой и неразделимые по фундаментальной причине: все определенное лишь способ отличения одного от другого. 

Другим способом сознание не функционирует.

 ===>> 364497840
Выразить внешнее вне языка выражения невозможно. Поэтому внешнее кодируется этим языком. Язык тут - это вся сенсорика, визуальная, аудиальная кинестетическая и тд системы.

 ===>> 930356435
Внешнее это то что вне нас. Язык это наше средство выражения.

 ===>> 364497840
И как эту проблему решить? (Может быть язык не должен быть чисто текстуальным)

 ===>> 364497840
Предполагаете что "внешнее" это отдельный язык? Или может внешнее просто форма внутреннего языка?

 ===>> 930356435
Считаю, что более продуктивным будет ставить задачу не про устранение проблемы различного понимания, не про унификацию, а наоборот говорить о необходимости создания универсальной онтологии принимающей и понимающей неизбежность различных интерпретаций.

 ===>> 930356435
👍 
Что и требовалось доказать.

 ===>> 930356435
Да, все правильно, об этом я и комментироаал. Тогда непонятно что меняется, что устраняется желанием получить единый язык.  Ведь в самой трансляции нет большой проблемы. Она неплохо уже сейчас решена.

 ===>> 614278014
И это правильно. Контекст никогда не бывает однозначным.

 ===>> 930356435
В этой картинке нет абсолютного взаимопонимания агннтов.

 ===>> 130121130
Речь исходно была и могла быть только о понимании в первом значении, то есть о переводе с языка на язык. Понимание во втором значение принципиально не формализуемо, а если некоторые моменты формализуются, то они  тут же переходит в статус первого значения - простого маппинга.

 ===>> 930356435
Спрашиваю конкретно про EventFlow. Про то на что он способен, проблему какого понимания может решить. 
Спрашиваю для того чтобы понять о каком понимании говорите Вы.

 ===>> 155650140
Вечная проблема? Пара сотен лет — это не вечность, а ограниченность кругозора субъекта двумя веками.

 ===>> 130121130
Вы о каком понимании спрашиваете? Если о понимании квантовой механики, то это вечная проблема. А если о переводе (вагонов поезда с одной колеи на другую), то она естественно решается установлением стандартов.

 ===>> 614278014
Контекст имеет своим ядром воздействие на ситуацию. Понимающий агент распознает в ситуации по действиям других агентов. Чем выше уровень обобщения агента, тем глубже (масштабнее) понимание и вовлечение других агентов в свой контур воздействия.

 ===>> 930356435
Согласен. Каково условие совпадения контекстов? Когда оно происходит?

 ===>> 614278014
Вопрос не мне, но дам свой ответ. Понимание - это доминирование одного из контекстов над другими. Понимание в общении это совпадение контекстных действий у разных агентов.

 ===>> 930356435
И я так понял, речь о интерпретации. Это элементарно.

Проведем мысленный эксперимент.Допустим, Вы закончили работу над языком EvenFlow, и давно уже все челевечество, все роботы перешли на него, и вымерли все другие языки. Как по Вашему, проблема понимания исчезнет?

 ===>> 614278014
На мой взгляд, минимальный элемент общего интеллекта, он же агент, по своей сути является фильтром контекста для выполнения специфического действия этого агента. А язык взаимодействия агентов должен обеспечивать их организацию в последовательности действий в виде обобщения фильтров контекста.

Единственная особенность таких фильтров в том, что они представляют собой разреженную сеть последовательных событий.

Часть этой сети: триггер. Две другие части - статистика событий если действие выполнить и если не выполнить.

То есть, каждый агент это минимальный элемент психики.

Я, правда называю их аттракторами, а их перемежение задает все разнообразие представляемых (а значит - воспринимаемых предметно) ситуаций.

Способ же исчисления этих элементарных аттракторов - моя основная задача.

 ===>> 130121130
Про язык eventFlow могу рассказать. Но по сути, это просто язык описания деятельности безотносительно всякого AGI. Хотя понятно, что никакого особого "интеллектуального" языка и быть не может. "Интеллектуальность" - это над языковый уровень.

Про мышление можно рассказать на уровне поближе к реализации: как должно выглядеть мышление на уровне структуры данных, моделей, контроллеров. Но делать или не делать круглый стол посоветовать не могу.

 ===>> None
30 сентября у нас мини-конференция по AGI-языкам, это я @Alexander_Boldachev вопрос задал.

Кстати, @Alexander_Boldachev и [Владимир](tg://user?id=992851216) - на 16 у нас был запланирован круглый стол "о мЫшлении" - будем его проводить? Есть повестка, вопросы спикерам, предложения по спикерам?

 ===>> 504937131
С AGI-программистом на 23 сентября - это перебор. Т.к. люди не справляются, не то что машины. Максимум что можно сделать в ближайшем будущем - бесполезную бутафорию, которая формально коды писать конечно будет, но слишком примитивные, чтобы их можно было назвать результатом труда программиста. Пользы никакой.

 ===>> None
К 30 успеете? https://agirussia.github.io/workshops.html

 ===>> 130121130
Да, я так и понял. Просто надо было пояснить это to @Ilgizart
Кстати, то, с чем я познакомился  по ссылке на  AIGL, было, на мой взгляд, действительно очень сыро и явно недостаточно. Я скоро выложу свой вариант.

 ===>> 1324952415
" Так вот, когда речь идет о едином языке, то имеется в виду понимание в первом значении, то есть подразумевается устранение перевода с одного языка на другой."
Я именно так применил термин в отношении языка.

 ===>> -1001204700902
https://www.kommersant.ru/doc/4968196

 ===>> 130121130
* __Для этого мы должны запретить агенту приобретать индивидуальный опыт. __*
Я не вижу тут особых проблем. Сейчас у меня в языке (eventFlow) каждое событие содержит идентификатор актора, и все фиксируемые им события и есть его "опыт", который может быть доступен и другим агентам при настройке прав. То есть имеем единую структуру данных - общий темпоральный граф, из которого всегда можно выделить онтологию любого актора. 

* __исключает ли он необходимость в процессе понимания __* 
Здесь мы сталкиваемся с сугубо терминологической проблемой, поскольку слово "понимание" мы используем в двух разных значениях: (1) понимание, как интерпретация языковых структур, перевод их на родной язык (я не понимаю  китайский, я понимаю язык глухонемых), и (2) понимание, как подведение текста или ситуации под имеющиеся концептуальные структуры или построение этих структур де ново (я понимаю квантовую механику, я не понимаю философию Гегеля, я понял, что произошло). Так вот, когда речь идет о едином языке, то имеется в виду понимание в первом значении, то есть подразумевается устранение перевода с одного языка на другой.

 ===>> 1324952415
Я рад, что это лишь ваше мнение.

 ===>> 788815096
Единый, общий язык для некоего круга ИИ возможен, но к АГИ это не может иметь отношения.
АГИ означает изменчивость как языка, так и того, что за ним стоит. Данный чат (а более ярко, чат терминам) тому не доказательство, но иллюстрация.

Имхо.

Но никто не запрещает делать то, что он считает полезным.

 ===>> 1324952415
Вы все думаете, что то, о чем я написал (про единый язык общения-думания)- утопия, полнейшая чушь, ошибка природы и ересь. Однако это не так. Такая возможность существует. И я проводил уже некоторые программные вполне успешные эксперименты с моим языком AIGL. Почему я хочу разработать новый, еще один язык? Потому что в этом AIGL языковые конструкции оказались неудачными. А по сути он - то, о чем я вам пишу.

 ===>> 930356435
Согласен, утопия. Но думаю, что все-таки нечто единое, общее для всех должно существовать. И @victorkazarinov находится в его поиске. Только источник, корень общего находится не внутри, а во вне.

 ===>> 186765115
Спасибо

 ===>> 788815096
"Внутренний язык", как впрочем и внешний (просто значительно медленнее) довольно уникален и изменчив, особенно в детстве, в процессе становления.

Единый язык исключающий потребность процесса понимания (перманентного формирования/реорганизации), как основа АГИ - утопия.

Имхо.

